int i;
int n;

void main() {
    n = 10;

    for(i = 1; i < n; i++) {
        if (i == 7) {
            write("Loop for encerrado com break em i = 7");
            break;
        }

        if (i % 2 == 0) {
            continue;
        }

        write("i = ", i);
    }

    i = 1;
    while(i < n) {
        if (i == 7) {
            write("Loop while encerrado com break em i = 7");
            break;
        }
        
        i++;

        if (i % 2 == 0) {
            continue;
        }

        write("i = ", i);
    }
}